@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
:root{
    --colorWhite: white;
    --colorBlack: black;
    --colorPurple1:#ac0fd7 ;
    --colorPurple2:#872184;
    --colorPurple3:#d121ec;
    --colorPurple4:#6a1267;
    --colorBlue1:#8428cc ;
    --colorBlue2:#6b29b3 ;
    --colorBlue3:#663ca0 ;
    --colorBlue4:#261673 ;


}
body{
    font-size: 62.5%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: black;
    color: var(--colorWhite);
}
a{
    text-decoration: none;
    color:var(--colorWhite);
}

header{
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(30rad, var(--colorPurple1), var(--colorPurple2), var(--colorBlue3), var(--colorBlue3), var(--colorBlue4)); */
    background: var(--colorBlack);
}
.sectionHeader1{
    display: flex;
    align-items: center;
    
}
.titulo1{
    font-size: 4.5rem;
    font-family: 'Courgette';
    font-weight: 100;
    margin-left: 8rem;
}
.titulo{
    color: white;
    font-family: fantasy;
    font-size: 3rem;
    font-weight: 100;
}
.subtitulo{
    font-size: 2.5rem;
    font-family: 'Kaushan Script', cursive;
    padding: 0 0 2rem 0;
    margin: 0;
}
.logo{
    height: 8rem;
    margin: 2rem 0 0 2rem;
}
.flechas1{
    width: 14rem;
    position: absolute;
    left: -3rem;
    top: 20%;
}
.flechas2{
    display: none;
}
.sectionHeader2{
    margin-top: 5rem;
    margin-left: 5rem;
    display: flex;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
    font-size: 1.6rem;
}
.div1{
    margin-left: 10%;
    margin-top: 3rem;

}
.div1 li{
    list-style: none;
}
.div2{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 3rem;
    top: 4rem;
    text-align: center;
    align-items: center;
    margin-right: 5rem;
    margin-top: 5rem;
}
.div2 h3{
    padding: 0;
    margin: 0;
}
.camiseta{
    background-color: var(--colorWhite);
    margin-top: -2rem;
    width: 100%;
    height: 15rem;
    border: 0.5rem solid var(--colorPurple3);
    border-radius: 0.8rem;
    box-shadow: inset 0 0 4rem var(--colorBlue4), 0 0 2rem var(--colorBlue4);
}
/*Button*/
.button1 {
    text-decoration: none;
    position: absolute;
    bottom: -2rem;
    border: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    margin-left: -4rem;
}
   
.button1:hover {
    animation: ani 8s linear infinite;
    border: none;
}
   
@keyframes ani {
    0% {
     background-position: 0%;
    }
   
    100% {
     background-position: 400%;
    }
}
   
.button1:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
}
   
.button1:hover::before {
    filter: blur(20px);
}
   
.button1:active {
    background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}

/*Cuerpo*/
main{
    background-color: var(--colorWhite);
    color: var(--colorBlack);
    font-size: 1rem;
}
.camisetaNegra{
    height: 20rem;
}
main h2{
    font-size: 3rem;
    margin-left: 5%;
}
section{
    display: flex;
    flex-direction: row;
}
.mainDiv2{
    align-self: center;
    margin: 2rem;
    width: 25rem;
}
table, tr , th, td{
    border: 0.1rem solid;
}
.itemsTabla{
    padding: 0.5rem;
}

/*Pie de p√°gina*/

footer{
    background-color: var(--colorBlack);
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
}
.mapa{
    position: absolute;
    left: 2rem;
}
.icons{
    width: 3rem;
    margin: 1rem;
}

@media(max-width: 1080px){
    header{
        text-align: center;
        height: 120vh;
    }
    .titulo1{
        margin: 2rem 0 1rem 0;
    }
    .sectionHeader1{
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin-top: 4rem;
    }
    .sectionHeader2{
        display: block;
        margin-left: 0;
        line-height: 2rem;
        font-size: 1.3rem;
        font-weight: bold;
        margin-top: 0;
    }
    .flechas2{
        display: block;
        width: 14rem;
        position: absolute;
        right: -1rem;
        top: 20%;
    }
    .div1{
        margin-left: -2rem;
        text-align: center;
    }
    .div2{
        position:relative;
        padding: 0;
        margin: -3rem 0 0 6rem;
        margin-top: 0rem;
    }
    .logo{
        margin-top: 0;
    }
    .titulo{
        display: none;
        font-size: 1.2rem;
    }
    .subtitulo{
        color: var(--colorWhite);
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .camiseta{
        width: 200px;
    }

    section{
        display: flex;
        flex-direction: column;
        justify-content: baseline;
    }
    .mapa{
        position: relative;

        margin-left: -3rem;
    }
    .mainDiv2{
        width: 20rem;
    }
}

@media(max-width: 740px){
    header{
        height: 140vh;
    }
        .flechas1,
        .flechas2{
            display: none;
        }
        .sectionHeader2{
            margin: 0;
        }
}